---
# Set hostname equal to inventory_hostname
manage_hostname: False
# Append DNS resolvers to /etc/resolv.conf
manage_resolvers: False
dns_resolvers:
  - 8.8.8.8
  - 8.8.4.4
# these variables are required to be filled in for the end-user's environment
os_username:
os_password:
os_region:
os_tenant:
du_url:
